ship = Launcher Mk1
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = fuelTank.long_4294797522
	partName = Part
	pos = -8.237319,8.298462,-6.305544
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294797490
	link = sepMotor1_4294794876
	link = sepMotor1_4294794838
	link = sepMotor1_4294794800
	link = sepMotor1_4294794762
	attN = bottom,fuelTank.long_4294797490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294797490
	partName = Part
	pos = -8.237319,4.535963,-6.305544
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294797458
	link = strutConnector_4294797402
	link = fuelTank.long_4294797346
	link = radialDecoupler2_4294795816
	link = radialDecoupler2_4294795346
	attN = top,fuelTank.long_4294797522
	attN = bottom,fuelTank.long_4294797346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294797458
	partName = StrutConnector
	pos = -8.237319,3.417904,-6.926299
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294797402
	srfN = srfAttach,fuelTank.long_4294797490
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294797402
	partName = StrutConnector
	pos = -8.237319,3.417904,-5.684791
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294797458
	srfN = srfAttach,fuelTank.long_4294797490
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294797346
	partName = Part
	pos = -8.237319,0.7734642,-6.305544
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4294797314
	link = radialDecoupler2_4294797212
	link = radialDecoupler2_4294796514
	attN = top,fuelTank.long_4294797490
	attN = bottom,liquidEngine2_4294797314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4294797314
	partName = Part
	pos = -8.237319,-2.01586,-6.305544
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 7
	sidx = 0
	sqor = 9
	attm = 0
	attN = top,fuelTank.long_4294797346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294797212
	partName = Part
	pos = -8.826395,1.998386,-6.201964
	rot = -7.486785E-23,8.42937E-08,-1.776357E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 4
	sqor = 6
	attm = 1
	link = fuelTank.long_4294797168
	sym = radialDecoupler2_4294796514
	srfN = srfAttach,fuelTank.long_4294797346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294797168
	partName = Part
	pos = -10.06957,1.489891,-6.265156
	rot = -1.507289E-14,1.685874E-07,-1.192093E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294797136
	link = fuelTank.long_4294797044
	link = fuelLine_4294796708
	link = R8winglet_4294796628
	link = R8winglet_4294796590
	link = R8winglet_4294796552
	sym = fuelTank.long_4294796470
	srfN = srfAttach,radialDecoupler2_4294797212
	attN = top,fuelTank.long_4294797044
	attN = bottom,liquidEngine_4294797136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294797136
	partName = Part
	pos = -10.06957,-1.299433,-6.265156
	rot = -1.918669E-21,3.009266E-36,-1.776357E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = 1
	sqor = 9
	attm = 0
	sym = liquidEngine_4294796438
	attN = top,fuelTank.long_4294797168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294797044
	partName = Part
	pos = -10.06957,5.252392,-6.265156
	rot = -1.918669E-21,3.009266E-36,-1.776357E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294797012
	link = strutConnector_4294796956
	link = strutConnector_4294796900
	link = fuelTank.long_4294796844
	sym = fuelTank.long_4294796346
	attN = top,fuelTank.long_4294796844
	attN = bottom,fuelTank.long_4294797168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294797012
	partName = StrutConnector
	pos = -9.90715,4.701521,-6.871304
	rot = 1.840762E-08,0.7933534,-1.840761E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.4346913,-1.176216,-1.432848; dir: -0.2282954,-0.6177371,-0.7525172
	sym = strutConnector_4294796314
	srfN = srfAttach,fuelTank.long_4294797044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294796956
	partName = StrutConnector
	pos = -9.907436,6.501863,-6.870234
	rot = 2.603228E-08,0.7933534,-1.502973E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1931837,0.6298829,-1.200542; dir: -0.1410672,0.4599557,-0.8766645
	sym = strutConnector_4294796258
	srfN = srfAttach,fuelTank.long_4294797044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294796900
	partName = StrutConnector
	pos = -9.905082,6.604532,-5.651289
	rot = -1.84076E-08,0.7933533,-1.84076E-08,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.17404,0.5959016,1.279119; dir: -0.1224078,0.4191158,0.8996434
	sym = strutConnector_4294796202
	srfN = srfAttach,fuelTank.long_4294797044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294796844
	partName = Part
	pos = -10.06957,9.014893,-6.265156
	rot = -1.918669E-21,3.009266E-36,-1.776357E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294796812
	link = sepMotor1_4294796784
	link = sepMotor1_4294796746
	sym = fuelTank.long_4294796146
	attN = top,noseCone_4294796812
	attN = bottom,fuelTank.long_4294797044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294796812
	partName = Part
	pos = -10.06957,10.88989,-6.265156
	rot = -1.776357E-15,-1,2.147807E-20,-4.37114E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294796114
	attN = bottom01,fuelTank.long_4294796844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294796784
	partName = Part
	pos = -10.06957,9.407272,-5.644895
	rot = -2.633108E-35,-1.504768E-20,-1,-1.776357E-15
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 3
	sqor = 6
	attm = 1
	sym = sepMotor1_4294796086
	srfN = srfAttach,fuelTank.long_4294796844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294796746
	partName = Part
	pos = -10.06957,9.444472,-6.888575
	rot = 1,-1.776356E-15,-4.371138E-08,1.369948E-20
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 1
	sqor = 6
	attm = 1
	sym = sepMotor1_4294796048
	srfN = srfAttach,fuelTank.long_4294796844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294796708
	partName = FuelLine
	pos = -9.491044,1.129997,-6.029047
	rot = -1.439342E-07,-0.9659258,2.314024E-08,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.6449475,-0.5874518,0.3261555; dir: -0.6924785,-0.6307446,0.3501925; rot: 0.6123724,-0.3535535,-0.3535533,-0.6123725
	sym = fuelLine_4294796010
	srfN = srfAttach,fuelTank.long_4294797168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294796628
	partName = Part
	pos = -11.22914,0.2219276,-6.272966
	rot = -1.004859E-14,2.528811E-07,-1.192093E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294795930
	srfN = srfAttach,fuelTank.long_4294797168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294796590
	partName = Part
	pos = -10.0508,0.08249283,-7.424732
	rot = 4.214688E-08,0.7071065,1.264406E-07,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294795892
	srfN = srfAttach,fuelTank.long_4294797168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294796552
	partName = Part
	pos = -10.04882,0.06883812,-5.105581
	rot = 1.264406E-07,0.7071069,-4.214684E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294795854
	srfN = srfAttach,fuelTank.long_4294797168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294796514
	partName = Part
	pos = -7.648245,1.998386,-6.409125
	rot = -1.776357E-15,1,1.525149E-22,-1.280051E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 5
	sqor = 6
	attm = 1
	link = fuelTank.long_4294796470
	sym = radialDecoupler2_4294797212
	srfN = srfAttach,fuelTank.long_4294797346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294796470
	partName = Part
	pos = -6.40507,1.489891,-6.345932
	rot = -1.192093E-07,1,2.028369E-14,-2.122988E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294796438
	link = fuelTank.long_4294796346
	link = fuelLine_4294796010
	link = R8winglet_4294795930
	link = R8winglet_4294795892
	link = R8winglet_4294795854
	sym = fuelTank.long_4294797168
	srfN = srfAttach,radialDecoupler2_4294796514
	attN = top,fuelTank.long_4294796346
	attN = bottom,liquidEngine_4294796438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294796438
	partName = Part
	pos = -6.405067,-1.299433,-6.345932
	rot = -1.776357E-15,1,-8.168079E-21,-4.37114E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = 2
	sqor = 9
	attm = 0
	sym = liquidEngine_4294797136
	attN = top,fuelTank.long_4294796470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294796346
	partName = Part
	pos = -6.40507,5.252392,-6.345932
	rot = -1.776357E-15,1,-8.168079E-21,-4.37114E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294796314
	link = strutConnector_4294796258
	link = strutConnector_4294796202
	link = fuelTank.long_4294796146
	sym = fuelTank.long_4294797044
	attN = top,fuelTank.long_4294796146
	attN = bottom,fuelTank.long_4294796470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294796314
	partName = StrutConnector
	pos = -6.567487,4.701521,-5.739787
	rot = -1.84076E-08,-0.6087615,-1.840762E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.4346916,-1.176216,-1.432847; dir: -0.2282954,-0.6177371,-0.7525172
	sym = strutConnector_4294797012
	srfN = srfAttach,fuelTank.long_4294796346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294796258
	partName = StrutConnector
	pos = -6.5672,6.501863,-5.740855
	rot = -1.502973E-08,-0.6087615,-2.603228E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1931838,0.6298839,-1.200544; dir: -0.1410672,0.4599557,-0.8766645
	sym = strutConnector_4294796956
	srfN = srfAttach,fuelTank.long_4294796346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294796202
	partName = StrutConnector
	pos = -6.569555,6.604532,-6.9598
	rot = -1.84076E-08,0.6087614,1.84076E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1740411,0.5959026,1.279121; dir: -0.1224078,0.4191158,0.8996434
	sym = strutConnector_4294796900
	srfN = srfAttach,fuelTank.long_4294796346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294796146
	partName = Part
	pos = -6.40507,9.014893,-6.345932
	rot = -1.776357E-15,1,-1.155621E-20,-4.37114E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294796114
	link = sepMotor1_4294796086
	link = sepMotor1_4294796048
	sym = fuelTank.long_4294796844
	attN = top,noseCone_4294796114
	attN = bottom,fuelTank.long_4294796346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294796114
	partName = Part
	pos = -6.40507,10.88989,-6.345932
	rot = 2.920996E-21,4.513899E-36,1.776357E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294796812
	attN = bottom01,fuelTank.long_4294796146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294796086
	partName = Part
	pos = -6.40507,9.407272,-6.966194
	rot = -1,-1.776357E-15,4.37114E-08,-1.391815E-21
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 2
	sqor = 6
	attm = 1
	sym = sepMotor1_4294796784
	srfN = srfAttach,fuelTank.long_4294796146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294796048
	partName = Part
	pos = -6.40507,9.444472,-5.722515
	rot = -8.742278E-08,2.246035E-22,-1,1.776356E-15
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 6
	dstg = 9
	sidx = 0
	sqor = 6
	attm = 1
	sym = sepMotor1_4294796746
	srfN = srfAttach,fuelTank.long_4294796146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294796010
	partName = FuelLine
	pos = -6.983597,1.129997,-6.582042
	rot = 2.314026E-08,-0.258819,1.439342E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.6449456,-0.5874479,0.3261545; dir: -0.6924785,-0.6307446,0.3501925; rot: -0.6123724,0.3535536,0.3535534,0.6123724
	sym = fuelLine_4294796708
	srfN = srfAttach,fuelTank.long_4294796470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294795930
	partName = Part
	pos = -5.245494,0.2219276,-6.338123
	rot = -1.192093E-07,1,1.525939E-14,-2.965925E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294796628
	srfN = srfAttach,fuelTank.long_4294796470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294795892
	partName = Part
	pos = -6.423841,0.08249283,-5.186358
	rot = 1.264406E-07,-0.7071072,-4.214688E-08,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294796590
	srfN = srfAttach,fuelTank.long_4294796470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294795854
	partName = Part
	pos = -6.425814,0.06883812,-7.505508
	rot = -4.214684E-08,0.7071066,-1.264406E-07,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294796552
	srfN = srfAttach,fuelTank.long_4294796470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294795816
	partName = Part
	pos = -8.275705,3.820084,-6.894619
	rot = 2.107342E-08,0.7071065,-2.107343E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 4
	sqor = 7
	attm = 1
	link = MassiveBooster_4294795772
	sym = radialDecoupler2_4294795346
	srfN = srfAttach,fuelTank.long_4294797490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294795772
	partName = Part
	pos = -8.243511,3.987793,-8.146544
	rot = 2.4869E-13,1,2.384184E-07,-2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 0
	sqor = 8
	attm = 1
	link = noseCone_4294795704
	link = launchClamp1_4294795676
	link = strutConnector_4294795570
	link = strutConnector_4294795514
	link = strutConnector_4294795458
	link = strutConnector_4294795402
	link = sepMotor1_4294794724
	link = sepMotor1_4294794686
	sym = MassiveBooster_4294795302
	srfN = srfAttach,radialDecoupler2_4294795816
	attN = top,noseCone_4294795704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294795704
	partName = Part
	pos = -8.243511,11.41695,-8.146543
	rot = -5.960503E-08,8.940697E-08,-4.263256E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294795234
	attN = bottom01,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294795676
	partName = Strut
	pos = -8.305568,1.075146,-9.451942
	rot = -2.384183E-07,-0.0007989705,-1.903828E-10,-0.9999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 1
	sqor = 8
	attm = 1
	sym = launchClamp1_4294795206
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.6877374
		height = 1.735297
		towerRot = 2.384183E-07,0.0007989705,1.903828E-10,-0.9999998
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294795570
	partName = StrutConnector
	pos = -7.82377,10.78626,-7.876289
	rot = 6.155999E-08,0.9660913,2.303339E-07,0.258201
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294795100
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294795514
	partName = StrutConnector
	pos = -8.742111,10.74603,-8.181084
	rot = 2.384184E-07,0.000400573,9.532641E-11,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294795044
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294795458
	partName = StrutConnector
	pos = -8.742096,-0.613615,-8.161794
	rot = 2.384184E-07,0.0004002452,9.538326E-11,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1040345,0.4350481,1.670195; dir: -0.06016833,0.2516095,0.9659567
	sym = strutConnector_4294794988
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294795402
	partName = StrutConnector
	pos = -7.744984,-0.2858295,-8.204107
	rot = -9.521628E-11,1,2.384185E-07,-0.0004000366
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1209606,0.09916592,-1.725162; dir: -0.06982885,0.05724688,-0.9959151
	sym = strutConnector_4294794932
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294794724
	partName = Part
	pos = -7.744763,9.616742,-8.146544
	rot = 0.7071068,2.425944E-14,0.7071068,7.521653E-14
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 3
	sqor = 7
	attm = 1
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294794686
	partName = Part
	pos = -8.725098,9.634072,-8.275585
	rot = 0.7933533,-6.927792E-14,-0.6087614,4.440892E-14
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 0
	sqor = 7
	attm = 1
	srfN = srfAttach,MassiveBooster_4294795772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294795346
	partName = Part
	pos = -8.198933,3.820084,-5.71647
	rot = -2.107343E-08,-0.7071071,-2.107342E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 8
	sidx = 5
	sqor = 7
	attm = 1
	link = MassiveBooster_4294795302
	sym = radialDecoupler2_4294795816
	srfN = srfAttach,fuelTank.long_4294797490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294795302
	partName = Part
	pos = -8.231126,3.987793,-4.464543
	rot = 2.384185E-07,-2.682209E-07,-1.563194E-13,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 2
	sqor = 8
	attm = 1
	link = noseCone_4294795234
	link = launchClamp1_4294795206
	link = strutConnector_4294795100
	link = strutConnector_4294795044
	link = strutConnector_4294794988
	link = strutConnector_4294794932
	sym = MassiveBooster_4294795772
	srfN = srfAttach,radialDecoupler2_4294795346
	attN = top,noseCone_4294795234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294795234
	partName = Part
	pos = -8.231126,11.41695,-4.464546
	rot = -6.217249E-14,1,5.960477E-08,-1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294795704
	attN = bottom01,MassiveBooster_4294795302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294795206
	partName = Strut
	pos = -8.169069,1.075146,-3.159145
	rot = -1.903153E-10,-0.9999998,2.384184E-07,0.0007989705
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 9
	sidx = 3
	sqor = 8
	attm = 1
	sym = launchClamp1_4294795676
	srfN = srfAttach,MassiveBooster_4294795302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.6877374
		height = 1.735297
		towerRot = 1.903153E-10,0.9999998,-2.384184E-07,0.0007989705
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294795100
	partName = StrutConnector
	pos = -8.650867,10.78626,-4.734799
	rot = 2.303339E-07,0.258201,-6.156012E-08,-0.9660913
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294795570
	srfN = srfAttach,MassiveBooster_4294795302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294795044
	partName = StrutConnector
	pos = -7.732525,10.74603,-4.430003
	rot = 9.525003E-11,1,-2.384184E-07,-0.000400573
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294795514
	srfN = srfAttach,MassiveBooster_4294795302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294794988
	partName = StrutConnector
	pos = -7.732541,-0.613615,-4.449293
	rot = 9.53122E-11,1,-2.384184E-07,-0.0004002452
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1040348,0.4350481,1.670201; dir: -0.06016833,0.2516095,0.9659567
	sym = strutConnector_4294795458
	srfN = srfAttach,MassiveBooster_4294795302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294794932
	partName = StrutConnector
	pos = -8.729654,-0.2858295,-4.406981
	rot = 2.384185E-07,-0.0004000366,9.505641E-11,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 9
	dstg = 9
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_-1; pos: -0.1209606,0.09916592,-1.725163; dir: -0.06982885,0.05724688,-0.9959151
	sym = strutConnector_4294795402
	srfN = srfAttach,MassiveBooster_4294795302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294794876
	partName = Part
	pos = -7.792092,9.347162,-6.750772
	rot = 0.9238796,-1.301615E-08,0.3826834,2.254462E-08
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 0
	sqor = 5
	attm = 1
	sym = sepMotor1_4294794838
	srfN = srfAttach,fuelTank.long_4294797522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294794838
	partName = Part
	pos = -8.682547,9.347162,-5.860317
	rot = 0.3826834,2.254462E-08,-0.9238796,1.301615E-08
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 1
	sqor = 5
	attm = 1
	sym = sepMotor1_4294794876
	srfN = srfAttach,fuelTank.long_4294797522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294794800
	partName = Part
	pos = -8.685442,9.424862,-6.753667
	rot = 0.9238796,3.889972E-09,-0.3826834,1.45176E-08
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 4
	sqor = 5
	attm = 1
	sym = sepMotor1_4294794762
	srfN = srfAttach,fuelTank.long_4294797522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294794762
	partName = Part
	pos = -7.789196,9.424862,-5.857421
	rot = -0.3826834,1.45176E-08,-0.9238796,-3.889972E-09
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 5
	dstg = 7
	sidx = 3
	sqor = 5
	attm = 1
	sym = sepMotor1_4294794800
	srfN = srfAttach,fuelTank.long_4294797522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
